<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

</head>

<body>
    <!-- Header/Navigation -->
    <header class="header">
        <div class="container">
            <!-- Search Bar Top -->
            <div class="search-bar-top">
                <div class="wrapper">
                    <div class="input">
                        <p><span style="font-weight: bold;">Big sale!</span> Hurry up! Sale ends in 2025</p>
                    </div>
                </div>
                <div class="search-group">
                    <div class="search-input"><i id="search-icon" class="fa-solid fa-magnifying-glass"></i><input
                            type="text" placeholder="Search..." /></div>
                </div>
              
            </div>


            <div class="header-content">
                <div class="logo">Tech House</div>
                <nav class="nav">
                    <a href="shop.html" class="nav-link">Appliances</a>
                    <a href="shop.html" class="nav-link">TV & Audio</a>
                    <a href="shop.html" class="nav-link">Home & Outdoor</a>
                    <a href="shop.html" class="nav-link">Smart Tech</a>
                    <a href="shop.html" class="nav-link">Computing</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="section-1 hero">
        <div class="hero-content">
            <div class="hero-text">
                <span class="badge">Electronics</span>
                <h1>Smarthome <br>Speaker</h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit
                    Praese</p>
                    <a href="product.html">                <button class="btn btn-primary">Shop now</button></a>
                </div>

        </div>
    </section>
    <section class="section-2">
        <div class="container">
            <h2>Mashhur mahsulotlar</h2>
            <div class="grids">
                <div class="grid">
                    <div class="head">
                        <img src="/images/product9.png" alt="">
                    </div>
                    <div class="price">
                        <h3>2.000.000 so`m</h3> <span>450.000 so`m/oyiga</span>
                        <p>3.000.000</p>
                    </div>
                    <div class="name">INDESIT C YD C82 WWGL UK 8 kg Condenser </div>
                    <div class="star">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#FFC107">
                            <polygon points="12 2 15 8.5 22 9.3 17 14 18.5 21 12 17.8 5.5 21 7 14 2 9.3 9 8.5 12 2" />
                        </svg>
                        <p>4.9 (4123 SHARHLAR)</p>
                        <a href="basket.html"> <button><img src="/images/backet.png" alt="">Savatga</button></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="head">
                        <img src="/images/product9.png" alt="">
                    </div>
                    <div class="price">
                        <h3>2.000.000 so`m</h3> <span>450.000 so`m/oyiga</span>
                        <p>3.000.000</p>
                    </div>
                    <div class="name">INDESIT C YD C82 WWGL UK 8 kg Condenser </div>
                    <div class="star">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#FFC107">
                            <polygon points="12 2 15 8.5 22 9.3 17 14 18.5 21 12 17.8 5.5 21 7 14 2 9.3 9 8.5 12 2" />
                        </svg>
                        <p>4.9 (4123 SHARHLAR)</p>
                        <a href="basket.html"> <button><img src="/images/backet.png" alt="">Savatga</button></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="head">
                        <img src="/images/product9.png" alt="">
                    </div>
                    <div class="price">
                        <h3>2.000.000 so`m</h3> <span>450.000 so`m/oyiga</span>
                        <p>3.000.000</p>
                    </div>
                    <div class="name">INDESIT C YD C82 WWGL UK 8 kg Condenser </div>
                    <div class="star">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#FFC107">
                            <polygon points="12 2 15 8.5 22 9.3 17 14 18.5 21 12 17.8 5.5 21 7 14 2 9.3 9 8.5 12 2" />
                        </svg>
                        <p>4.9 (4123 SHARHLAR)</p>
                        <a href="basket.html"> <button><img src="/images/backet.png" alt="">Savatga</button></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="head">
                        <img src="/images/product9.png" alt="">
                    </div>
                    <div class="price">
                        <h3>2.000.000 so`m</h3> <span>450.000 so`m/oyiga</span>
                        <p>3.000.000</p>
                    </div>
                    <div class="name">INDESIT C YD C82 WWGL UK 8 kg Condenser </div>
                    <div class="star">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#FFC107">
                            <polygon points="12 2 15 8.5 22 9.3 17 14 18.5 21 12 17.8 5.5 21 7 14 2 9.3 9 8.5 12 2" />
                        </svg>
                        <p>4.9 (4123 SHARHLAR)</p>
                        <a href="basket.html"> <button><img src="/images/backet.png" alt="">Savatga</button></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="head">
                        <img src="/images/product9.png" alt="">
                    </div>
                    <div class="price">
                        <h3>2.000.000 so`m</h3> <span>450.000 so`m/oyiga</span>
                        <p>3.000.000</p>
                    </div>
                    <div class="name">INDESIT C YD C82 WWGL UK 8 kg Condenser </div>
                    <div class="star">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#FFC107">
                            <polygon points="12 2 15 8.5 22 9.3 17 14 18.5 21 12 17.8 5.5 21 7 14 2 9.3 9 8.5 12 2" />
                        </svg>
                        <p>4.9 (4123 SHARHLAR)</p>
                        <a href="basket.html"> <button><img src="/images/backet.png" alt="">Savatga</button></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="head">
                        <img src="/images/product9.png" alt="">
                    </div>
                    <div class="price">
                        <h3>2.000.000 so`m</h3> <span>450.000 so`m/oyiga</span>
                        <p>3.000.000</p>
                    </div>
                    <div class="name">INDESIT C YD C82 WWGL UK 8 kg Condenser </div>
                    <div class="star">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#FFC107">
                            <polygon points="12 2 15 8.5 22 9.3 17 14 18.5 21 12 17.8 5.5 21 7 14 2 9.3 9 8.5 12 2" />
                        </svg>
                        <p>4.9 (4123 SHARHLAR)</p>
                        <a href="basket.html"> <button><img src="/images/backet.png" alt="">Savatga</button></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="head">
                        <img src="/images/product9.png" alt="">
                    </div>
                    <div class="price">
                        <h3>2.000.000 so`m</h3> <span>450.000 so`m/oyiga</span>
                        <p>3.000.000</p>
                    </div>
                    <div class="name">INDESIT C YD C82 WWGL UK 8 kg Condenser </div>
                    <div class="star">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#FFC107">
                            <polygon points="12 2 15 8.5 22 9.3 17 14 18.5 21 12 17.8 5.5 21 7 14 2 9.3 9 8.5 12 2" />
                        </svg>
                        <p>4.9 (4123 SHARHLAR)</p>
                        <a href="basket.html"> <button><img src="/images/backet.png" alt="">Savatga</button></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="head">
                        <img src="/images/product9.png" alt="">
                    </div>
                    <div class="price">
                        <h3>2.000.000 so`m</h3> <span>450.000 so`m/oyiga</span>
                        <p>3.000.000</p>
                    </div>
                    <div class="name">INDESIT C YD C82 WWGL UK 8 kg Condenser </div>
                    <div class="star">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#FFC107">
                            <polygon points="12 2 15 8.5 22 9.3 17 14 18.5 21 12 17.8 5.5 21 7 14 2 9.3 9 8.5 12 2" />
                        </svg>
                        <p>4.9 (4123 SHARHLAR)</p>
                        <a href="basket.html"> <button><img src="/images/backet.png" alt="">Savatga</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-3 hero">
        <div class="hero-content">
            <div class="hero-text">
                <span class="badge">Electronics</span>
                <h1>Smarthome <br>Speaker</h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit
                    Praese</p>
                    <a href="product.html">                <button class="btn btn-primary">Shop now</button></a>
                </div>

        </div>
    </section>
    <section class="section-2">
        <div class="container">
            <h2>Mashhur mahsulotlar</h2>
            <div class="grids">
                <div class="grid">
                    <div class="head">
                        <img src="/images/product9.png" alt="">
                    </div>
                    <div class="price">
                        <h3>2.000.000 so`m</h3> <span>450.000 so`m/oyiga</span>
                        <p>3.000.000</p>
                    </div>
                    <div class="name">INDESIT C YD C82 WWGL UK 8 kg Condenser </div>
                    <div class="star">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#FFC107">
                            <polygon points="12 2 15 8.5 22 9.3 17 14 18.5 21 12 17.8 5.5 21 7 14 2 9.3 9 8.5 12 2" />
                        </svg>
                        <p>4.9 (4123 SHARHLAR)</p>
                        <a href="basket.html"> <button><img src="/images/backet.png" alt="">Savatga</button></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="head">
                        <img src="/images/product9.png" alt="">
                    </div>
                    <div class="price">
                        <h3>2.000.000 so`m</h3> <span>450.000 so`m/oyiga</span>
                        <p>3.000.000</p>
                    </div>
                    <div class="name">INDESIT C YD C82 WWGL UK 8 kg Condenser </div>
                    <div class="star">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#FFC107">
                            <polygon points="12 2 15 8.5 22 9.3 17 14 18.5 21 12 17.8 5.5 21 7 14 2 9.3 9 8.5 12 2" />
                        </svg>
                        <p>4.9 (4123 SHARHLAR)</p>
                        <a href="basket.html"> <button><img src="/images/backet.png" alt="">Savatga</button></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="head">
                        <img src="/images/product9.png" alt="">
                    </div>
                    <div class="price">
                        <h3>2.000.000 so`m</h3> <span>450.000 so`m/oyiga</span>
                        <p>3.000.000</p>
                    </div>
                    <div class="name">INDESIT C YD C82 WWGL UK 8 kg Condenser </div>
                    <div class="star">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#FFC107">
                            <polygon points="12 2 15 8.5 22 9.3 17 14 18.5 21 12 17.8 5.5 21 7 14 2 9.3 9 8.5 12 2" />
                        </svg>
                        <p>4.9 (4123 SHARHLAR)</p>
                        <a href="basket.html"> <button><img src="/images/backet.png" alt="">Savatga</button></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="head">
                        <img src="/images/product9.png" alt="">
                    </div>
                    <div class="price">
                        <h3>2.000.000 so`m</h3> <span>450.000 so`m/oyiga</span>
                        <p>3.000.000</p>
                    </div>
                    <div class="name">INDESIT C YD C82 WWGL UK 8 kg Condenser </div>
                    <div class="star">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#FFC107">
                            <polygon points="12 2 15 8.5 22 9.3 17 14 18.5 21 12 17.8 5.5 21 7 14 2 9.3 9 8.5 12 2" />
                        </svg>
                        <p>4.9 (4123 SHARHLAR)</p>
                        <a href="basket.html"> <button><img src="/images/backet.png" alt="">Savatga</button></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="head">
                        <img src="/images/product9.png" alt="">
                    </div>
                    <div class="price">
                        <h3>2.000.000 so`m</h3> <span>450.000 so`m/oyiga</span>
                        <p>3.000.000</p>
                    </div>
                    <div class="name">INDESIT C YD C82 WWGL UK 8 kg Condenser </div>
                    <div class="star">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#FFC107">
                            <polygon points="12 2 15 8.5 22 9.3 17 14 18.5 21 12 17.8 5.5 21 7 14 2 9.3 9 8.5 12 2" />
                        </svg>
                        <p>4.9 (4123 SHARHLAR)</p>
                        <a href="basket.html"> <button><img src="/images/backet.png" alt="">Savatga</button></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="head">
                        <img src="/images/product9.png" alt="">
                    </div>
                    <div class="price">
                        <h3>2.000.000 so`m</h3> <span>450.000 so`m/oyiga</span>
                        <p>3.000.000</p>
                    </div>
                    <div class="name">INDESIT C YD C82 WWGL UK 8 kg Condenser </div>
                    <div class="star">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#FFC107">
                            <polygon points="12 2 15 8.5 22 9.3 17 14 18.5 21 12 17.8 5.5 21 7 14 2 9.3 9 8.5 12 2" />
                        </svg>
                        <p>4.9 (4123 SHARHLAR)</p>
                        <a href="basket.html"> <button><img src="/images/backet.png" alt="">Savatga</button></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="head">
                        <img src="/images/product9.png" alt="">
                    </div>
                    <div class="price">
                        <h3>2.000.000 so`m</h3> <span>450.000 so`m/oyiga</span>
                        <p>3.000.000</p>
                    </div>
                    <div class="name">INDESIT C YD C82 WWGL UK 8 kg Condenser </div>
                    <div class="star">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#FFC107">
                            <polygon points="12 2 15 8.5 22 9.3 17 14 18.5 21 12 17.8 5.5 21 7 14 2 9.3 9 8.5 12 2" />
                        </svg>
                        <p>4.9 (4123 SHARHLAR)</p>
                        <a href="basket.html"> <button><img src="/images/backet.png" alt="">Savatga</button></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="head">
                        <img src="/images/product9.png" alt="">
                    </div>
                    <div class="price">
                        <h3>2.000.000 so`m</h3> <span>450.000 so`m/oyiga</span>
                        <p>3.000.000</p>
                    </div>
                    <div class="name">INDESIT C YD C82 WWGL UK 8 kg Condenser </div>
                    <div class="star">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#FFC107">
                            <polygon points="12 2 15 8.5 22 9.3 17 14 18.5 21 12 17.8 5.5 21 7 14 2 9.3 9 8.5 12 2" />
                        </svg>
                        <p>4.9 (4123 SHARHLAR)</p>
                        <a href="basket.html"> <button><img src="/images/backet.png" alt="">Savatga</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Tech House</h4>
                    <p>About Us</p>
                </div>
                <div class="footer-col">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Help & FAQ</a></li>
                        <li><a href="#">Track Order</a></li>
                        <li><a href="#">Returns & Refunds</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Our Company</h4>
                    <ul>
                        <li><a href="#">Our Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>